<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lhl-WA-Aso">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alpha Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-IU-oTe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DkP-IU-oTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nfe-To-f1F"/>
                            <constraint firstItem="DkP-IU-oTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ye6-C8-VrL"/>
                            <constraint firstAttribute="trailing" secondItem="DkP-IU-oTe" secondAttribute="trailing" id="hGc-m2-mS2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DkP-IU-oTe" secondAttribute="bottom" id="oxx-Jh-Zy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alpha Do It" id="mn0-ZU-Z7u">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lDH-Mh-ZUR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IeY-c9-jfP">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="GRl-Hx-rWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DkP-IU-oTe" id="ghe-Nv-ImI"/>
                        <segue destination="5Cb-Js-SIg" kind="show" identifier="addSegue" id="UNj-A1-XVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Nsi-rm-oLP">
            <objects>
                <viewController id="5Cb-Js-SIg" customClass="CreateTaskViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boB-wf-qlN"/>
                        <viewControllerLayoutGuide type="bottom" id="fvA-71-9jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QN-IV-0E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-Pf-lFc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-Q1-gqd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-pJ-5ve">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-BD-Qkf"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O3-WR-8CA">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="5Cb-Js-SIg" eventType="touchUpInside" id="aNq-yv-Hps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEI-Pf-lFc" firstAttribute="top" secondItem="boB-wf-qlN" secondAttribute="bottom" constant="15" id="77S-mf-o0v"/>
                            <constraint firstItem="0O3-WR-8CA" firstAttribute="top" secondItem="Pww-BD-Qkf" secondAttribute="bottom" constant="32" id="9CV-xl-dCt"/>
                            <constraint firstItem="Oho-Q1-gqd" firstAttribute="centerX" secondItem="9QN-IV-0E2" secondAttribute="centerX" id="A41-m0-TaU"/>
                            <constraint firstItem="Oho-Q1-gqd" firstAttribute="leading" secondItem="9QN-IV-0E2" secondAttribute="leadingMargin" constant="40" id="Aeu-Ms-ATE"/>
                            <constraint firstItem="0O3-WR-8CA" firstAttribute="centerX" secondItem="9QN-IV-0E2" secondAttribute="centerX" id="Vox-dx-GY9"/>
                            <constraint firstItem="fQX-pJ-5ve" firstAttribute="top" secondItem="Oho-Q1-gqd" secondAttribute="bottom" constant="57" id="bPY-qO-zeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oho-Q1-gqd" secondAttribute="trailing" constant="40" id="gOv-Sc-ern"/>
                            <constraint firstItem="yEI-Pf-lFc" firstAttribute="centerX" secondItem="9QN-IV-0E2" secondAttribute="centerX" id="iCR-VU-Vlv"/>
                            <constraint firstItem="Pww-BD-Qkf" firstAttribute="centerX" secondItem="9QN-IV-0E2" secondAttribute="centerX" id="jEI-zL-fib"/>
                            <constraint firstItem="Pww-BD-Qkf" firstAttribute="top" secondItem="fQX-pJ-5ve" secondAttribute="bottom" constant="28" id="nrk-0E-VqF"/>
                            <constraint firstItem="Oho-Q1-gqd" firstAttribute="top" secondItem="yEI-Pf-lFc" secondAttribute="bottom" constant="19" id="oUU-Mi-A0L" userLabel="Task Name Text Field.top = Name:.bottom + 20"/>
                            <constraint firstItem="fQX-pJ-5ve" firstAttribute="centerX" secondItem="9QN-IV-0E2" secondAttribute="centerX" id="vNs-F2-cQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Pww-BD-Qkf" id="HWC-RF-X1Y"/>
                        <outlet property="taskNameTextField" destination="Oho-Q1-gqd" id="qLR-0y-A9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2A-lD-FtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRx-gq-gbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhl-WA-Aso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YH5-cE-PpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6V-F1-Nav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN8-zi-V97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="36"/>
        </scene>
    </scenes>
</document>
